{
    "database": {
      "host": "localhost",
      "port": "3306",
      "database": "petsdatabase"
    },
    "serverPort": "8080",
    "kafka": {
      "groupId": "nets-2120-group-23",
      "bootstrapServers": ["localhost:9092"],
      "topic": "sample-topic",
      "port": 4567
  }
  }